# URLs
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# 📧 Configuración de Email
EMAIL_USER=compras.sofishop@gmail.com
EMAIL_PASSWORD=esyz ffcc hhsv ugss
SERVER_URL=http://localhost:3000
PORT=3000
# Base de datos
MONGODB_URI=mongodb://localhost:27017/sofishop
NODE_ENV=development
